{
  "name": "baby-gallery",
  "version": "0.0.2",
  "description": "tool to manage baby gallery",
  "main": "./src/main.js",
  "scripts": {
    "start": "NODE_ENV=debug ELECTRON_ENABLE_LOGGING=true electron .",
    "postinstall": "electron-builder install-app-deps",
    "release": "NODE_ENV=release electron-builder -wml"
  },
  "repository": "https://github.com/zxyqwe/baby-gallery",
  "keywords": [
    "Electron",
    "zxyqwe",
    "baby-gallery"
  ],
  "build": {
    "productName": "baby-gallery",
    "appId": "com.zxyqwe.baby.gallery",
    "directories": {
      "output": "build"
    },
    "files": [
      "src/**/*"
    ],
    "mac": {
      "target": "zip",
      "identity": null
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "zip"
    }
  },
  "author": "zxyqwe",
  "license": "CC0-1.0",
  "dependencies": {
    "axios": "^0.21.1",
    "electron-log": "~3.0.5",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-vue": "^5.2.2",
    "fs-jetpack": "~2.2.2"
  },
  "devDependencies": {
    "bootstrap": "~3.4.1",
    "jquery": "~3.5.0",
    "exifreader": "~4.6.0",
    "xel": "~0.0.199",
    "electron": "~9.4.0",
    "electron-builder": "~20.39.0",
    "electron-cookies": "~1.1.0",
    "fs-extra": "~4.0.2",
    "lowdb": "~1.0.0",
    "vue": "~2.3.4"
  }
}
